{
  "name": "ewelink-reboot",
  "version": "1.0.2",
  "description": "Cut and restore force if a device goes offline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfamorim/ewelink-reboot.git"
  },
  "bin": {
    "ewelink-reboot": "./bin.js"
  },
  "keywords": [
    "ewelink",
    "restart",
    "ping"
  ],
  "author": "lf.amorim@yahoo.com.br",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lfamorim/ewelink-reboot/issues"
  },
  "homepage": "https://github.com/lfamorim/ewelink-reboot#readme",
  "dependencies": {
    "commander": "^3.0.1",
    "dotenv": "^8.1.0",
    "email-regex": "^4.0.0",
    "ewelink-api": "git+https://github.com/bipbop/ewelink-api.git",
    "is-domain-name": "^1.0.1",
    "is-ip": "^3.1.0",
    "ping": "^0.2.2"
  }
}
